spring.application.name=RentRead
spring.datasource.url = jdbc:mysql://localhost:3306/rent_read
spring.datasource.username = root
spring.datasource.password = pgp99@mysql
spring.jpa.hibernate.ddl-auto = update